* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "mitr";
      font-weight: 500;
}

body {
      background-color: white;
}

a {
      text-decoration: none;
      color: black;
}

ul,li {
      list-style: none;
}

body::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
}

body::-webkit-scrollbar {
      width: 12px;
      background-color: transparent;
}

body::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #0D5C3C;
}

body::-webkit-scrollbar-thumb:hover {
      background-color: #128657;
}

.Scrollbar::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
}

.Scrollbar::-webkit-scrollbar {
      width: 12px;
      background-color: transparent;
}

.Scrollbar::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #0D5C3C;
}

.Scrollbar::-webkit-scrollbar-thumb:hover {
      background-color: #128657;
}

hr {
      position: absolute;
      right: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 1300px;
      width: 95%;
      height: 6px;
      background-color: black;
}

.nav {
      width: 100%;
      z-index: 1;
      background-color: #162D1E;
}

.nav-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
}

.nav-link a {
      color: white;
}

.nav-link li {
      padding: 20px;
      overflow: hidden;
}

#left {
      font-size: 1.2rem;
}

#right {
      display: flex;
}

#left a {
      position: relative;
}

#left a::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      border-radius: 4px;
      background-color: #7ED957;
      bottom: 0;
      left: 0;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .3s ease-in-out;
}

#left a:hover::before {
      transform-origin: left;
      transform: scaleX(1);
}

#right a {
      position: relative;
}

#right a::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      border-radius: 4px;
      background-color: #7ED957;
      bottom: 0;
      left: 0;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .3s ease-in-out;
}

#right a:hover::before {
      transform-origin: left;
      transform: scaleX(1);
}

#Contact a {
      background-color: #0D5C3C;
      padding: 22.5px;
}

#Contact a::before {
      background-color: transparent;
}

#Contact a:hover {
      background-color: #128657;
}

#Contact {
      padding: 22px 0;
}

.container {
      padding: 0px 100px;
      max-width: 1500px;
      margin: auto;
}

.content {
      display: grid;
      min-height: 650px;
}

.content-head {
      display: grid;
      grid-template-columns: 2.2fr 1fr;
      align-items: center;
      justify-content: center;
}

.content-text br {
      display: none;
}

.content h2 {
      font-size: 2.5rem;
      letter-spacing: 15px;
}

.content h1 {
      font-size: 3rem;
      line-height: 60px;
      padding-left: 10px;
}

.content p {
      padding-top: 10px;
      font-weight: 400;
}

.content-img {
      display: flex;
      justify-content: center;
}

.content-img img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: transparent;
}

/* Start Skills */
.skill {
      min-height: 700px;
      padding: 30px 20px;
}

.card {
      display: flex;
      justify-content: center;
}

.content-skill {
      min-width: 250px;
      min-height: 320px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
      text-align: center;
      margin: 50px;
}

.card-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
}

.content-skill h1 {
      font-size: 1.5rem;
      padding: 20px;
}

#icon {
      display: flex;
      margin-bottom: 10px;
      padding-left: 30px;
}

#icon i {
      font-size: 1.8rem;
}

#icon p {
      padding-left: 10px;
}

/* End Skills */

.project {
      padding: 30px 20px;
      min-height: 700px;
}

.card-project {
      display: flex;
      justify-content: center;
      margin-top: 50px;

}

.project-content {
      position: relative;
      display: flex;
      justify-content: center;
      max-width: 1000px;
      border: transparent;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.5) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.profile-img img {
      display: block;
      width: 600px;
      height: 100%;
      object-position: center;
      object-fit: fill;
      border-radius: 20px 0 0 20px;
}

.project-text {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      background-color: #fff;
      border-radius: 0 20px 20px 0;
      color: black;
      min-width: 370px;
}

.project-text h1 {
      font-size: 1.2rem;
      font-weight: 500;
}

.project-title p {
      font-weight: 300;

}

.project-skill {
      display: flex;
      gap: 10px;
}

.project-skill p {
      background: var(--gray-dark-200, #374151);
      padding: 4px 18px 4px 18px;
      border-radius: 15px;
      border: transparent;
      color: white;
      text-align: center;
      font-weight: 500;
}

.project-skill p:hover {
      background: var(--gray-dark-200, #54698c);
      cursor: default;
}

#btn {
      height: 100%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
}

.btn-project a {
      padding: 10px 20px;
      border: transparent;
      border-radius: 15px;
      color: black;
      font-size: 0.8rem;
      box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.btn-project a:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.btn-project a:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #374151 0 -3px 0 inset;
      transform: translateY(-2px);
}

.btn-project a:active {
      box-shadow: #3c4fe0 0 3px 7px inset;
      transform: translateY(2px);
}

.about-me {
      padding: 30px 20px;
      min-height: 700px;
}

#box-head {
      padding: 50px 180px;
      display: flex;
      justify-content: center;
}

.box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.5) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
      padding: 60px 40px;
      border-radius: 15px;
}

.box-content {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 400px;
}

.box-content img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: transparent;
}

.infomation {
      margin: auto;
      padding: 0 20px;
}

.infomation li {
      display: grid;
      gap: 5px;
}


#info h1 {
      font-size: 1rem;
      min-width: 400px;
}

.contact {
      padding: 40px 20px;
      box-shadow: rgba(0, 0, 0, 0.5) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
      margin-top: 50px;
}

.contact ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
}

.icon {
      text-align: center;
      padding: 10px;
      display: flex;
      justify-content: center;
}

.icon a {
      font-size: 1.9rem;
      margin: 0 10px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
}

.icon-contact ul li {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;

}

.icon-contact ul li i {
      margin: 10px 15px;
      font-size: 1.3rem;
}

.icon-contact ul li h3 {
      letter-spacing: 0.8px;
}

.fa-copy {
      transform: scale(1, -1);

}

.fa-regular:hover {
      cursor: pointer;
}

.fa-solid {
      cursor: pointer;
}

#Copyedgmail {
      display: none;
      transform: scale(1, -1);
}

#Copyedphone {
      display: none;
      transform: scale(1, -1);
}


.tooltip {
      position: relative;
      display: inline-block;
}

.tooltip .tooltiptext {
      visibility: hidden;
      width: 50px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 2px 5px;
      position: absolute;
      z-index: 1;
      bottom: 60%;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.3s;
      font-size: 0.8rem;
}

.tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 99%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
}

.fa-square-instagram {
      background: #fff;
      font-size: 2rem;
      color: #d6249f;
}

#menuToggle {
      display: none;
      position: relative;
      top: 25px;
      left: 25px;
      z-index: 1;
      user-select: none;
}

#menuToggle a {
      text-decoration: none;
      color: white;
      transition: color 0.3s ease;
}

#menuToggle a:hover {
      color: greenyellow;
}


#menuToggle input {
      display: block;
      width: 50px;
      height: 50px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
}

#menuToggle span {
      display: block;
      width: 46px;
      height: 7px;
      margin-bottom: 6px;
      position: relative;
      background: #128657;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
}

#menuToggle span:first-child {
      transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
}

#menuToggle input:checked~span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked~span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
}


#menu {
      position: absolute;
      width: 300px;
      margin: -100px 0 0 -50px;
      padding: 50px 55px;
      padding-top: 125px;
      background: #40916C;
      list-style-type: none;
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
      padding: 10px 0;
      font-size: 22px;
}

#menuToggle input:checked~ul {
      transform: none;
}